./core/settings.py:112:80: E501 line too long (91 > 79 characters)
./core/settings.py:115:80: E501 line too long (81 > 79 characters)
./core/settings.py:118:80: E501 line too long (82 > 79 characters)
./core/settings.py:121:80: E501 line too long (83 > 79 characters)
./offers_app/api/serializers.py:40:80: E501 line too long (96 > 79 characters)
./offers_app/api/serializers.py:45:80: E501 line too long (92 > 79 characters)
./offers_app/api/serializers.py:59:80: E501 line too long (96 > 79 characters)
./offers_app/api/serializers.py:64:80: E501 line too long (92 > 79 characters)
./offers_app/api/serializers.py:78:80: E501 line too long (93 > 79 characters)
./offers_app/api/urls.py:2:80: E501 line too long (95 > 79 characters)
./offers_app/api/urls.py:6:80: E501 line too long (85 > 79 characters)
./orders_app/api/urls.py:2:80: E501 line too long (111 > 79 characters)
./orders_app/api/urls.py:6:80: E501 line too long (85 > 79 characters)
./orders_app/models.py:25:80: E501 line too long (83 > 79 characters)
./orders_app/models.py:27:80: E501 line too long (83 > 79 characters)
./orders_app/tests/tests.py:203:80: E501 line too long (88 > 79 characters)
./reviews_app/api/serializers.py:10:80: E501 line too long (90 > 79 characters)
./reviews_app/api/serializers.py:12:80: E501 line too long (85 > 79 characters)
./reviews_app/api/urls.py:6:80: E501 line too long (87 > 79 characters)
./reviews_app/models.py:13:80: E501 line too long (83 > 79 characters)
./users_app/api/serializers.py:46:80: E501 line too long (87 > 79 characters)
./users_app/api/urls.py:2:80: E501 line too long (109 > 79 characters)
./users_app/api/urls.py:7:80: E501 line too long (82 > 79 characters)
